NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItbWFtbW90aC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2iRLY3jG0of29oEr73FEIIxcl5cezCgTKsxppzTu16
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="mongodb+srv://brunocarvalhofeitosa071997:151ZDUXLGqbl4ihO@cluster0.qsmcat2.mongodb.net/store-admin-panel"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duhlsfq3q"
STRIPE_API_KEY=sk_test_51OaoS0EsVizyPubDSwBKLARZp6clQSLL03zfZMzhJWumL36tLhuJhIw0f7M6N2OulAmeA2KaGpWIwE6gNCGa8X8d00VjH5CMyY
STRIPE_WEBHOOK_SECRET=whsec_2de89e15d1e0e2631129e3151d7750559767d74d1d95e3576eae10141e6bf8a4
FRONTEND_STORE_URL=http://localhost:3001